#release configuration
#Mon Sep 21 22:41:53 CEST 2015
scm.tagNameFormat=v@{project.version}
scm.tag=v1.0
pushChanges=false
scm.url=scm\:git\:https\://github.com/paschty/easy-sword2-lib
preparationGoals=clean verify
project.scm.org.mycore.sword\:easy-sword2-lib.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.mycore.sword\:easy-sword2-lib.developerConnection=scm\:git\:https\://github.com/paschty/${project.artifactId}
project.dev.org.mycore.sword\:easy-sword2-lib=1.0-SNAPSHOT
project.rel.org.mycore.sword\:easy-sword2-lib=1.0
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
